# springai-proposal-rag-agent

./: README.md  build.gradle  docker-compose.yaml  pom.xml  settings.gradle
src/main/java/com/example/proposals/: Answer.java  GenerateProposalsRagExample.java  ProposalController.java  Question.java
src/main/resources/: application.yml  proposals-prompt-template.txt
src/test/java/com/example/proposals/: GenerateProposalsRagExampleTests.java
